import time
from datetime import datetime

from langchain.chains.llm import LLMChain

from langchain_core.output_parsers import JsonOutputParser
from langchain_core.prompts import PromptTemplate
from langchain_openai import AzureChatOpenAI
from loguru import logger
from openai import RateLimitError

from cleaning_results_message.v1.modules.constants import WAIT_TIME_IN_SEC
from cleaning_results_message.v1.modules.schemas import CleaningResultMessageLLMResponse

_PROMPT_TEMPLATE = """
# Твоя задача
Напиши сообщение о выполненной работе по заявке с Классом '{order_class}' и передай детали его выполнения,
если они указаны в комментарии исполнителя.
Если задача не выполнена (это можно понять исходя из комментария исполнителя), то не пиши сообщение.
Также поясни как ты написал сообщение и почему, ссылайся и цитируй комментарий исполнителя и жалобу жильца в пояснении.

# Как писать сообщение
1. Проанализируй комментарий исполнителя и убери из него:
    - Агрессию
    - Раздражение
    - Ругательства
    - Оскорбления
    - Угрозы
    - Недовольство
2. Выдели все детали, которые написаны в комментарии исполнителя
3. Используя жалобу жильца и комментарий исполнителя напиши сообщение, описывающее что было сделано и укажи в нём детали из комментария исполителя.

## Что нужно написать в сообщении
- Все детали, которые отписал исполнитель:
    - какие проблемы, связанные с жалобой жильца, остались нерешенными
    - как решили жалобу жильца
    - что использовали для решения и зачем/почему
- Учитывай, что в жалобе жильца и комментарии исполнителя используется Российский формат даты: "день.месяц.год".
- Важно, чтобы в сообщении не было написано то, что исполнитель не делал, или то, на что житель не жаловался.

## Что нельзя писать в сообщении
- Вопросы
- Просьбы дать фидбек (обратную связь)
- Просьбы оценить работу

## Что делать, если в комментарии исполнителя нет подробностей/деталей
Если в комментарии исполнителя написано только, что работа выполнена, и нет никаких подробностей/деталей,
то перечисли все проблемы из жалобы жильца в сообщении и напиши, что они решены.
Обычно исполнители пишу комментирии по типу "работу выполнил",
потому что им лень расписывать то, на что жаловался жилец, но на самом деле оно выполнено.

## Что делать, если в комментарии исполнителя есть вопросы
Если комментарий исполнителя содержит один или несколько вопросов, то не пиши сообщение.

## Что делать, если в комментарии исполнителя сказано, что работы ещё не проведены
Если комментарий исполнителя сказано, что работы ещё не проведены,
и они произведутся в будущем, то не пиши сообщение.

# Входные данные
Текущая дата: '{current_date}'
Класс заявки: '{order_class}'
Жалоба жильца в заявке: '{order_query}'
Комментарий исполнителя: '{order_status_comment}'

<Примеры сообщений>
Пример 1:
- Жалоба жильца: 'Возможно засорился мусоропровод в подъезде №1,
сильный запах на 14 этаже с 31 августа. Нужна уборка.'
- Комментарий исполнителя: 'Засор устранен. Застрял пакет с мусором. Обработка проведена
хлорным раствором и раствором "Цимекса"'
- Собранное сообщение: 'Засор мусоропровода устранили (в нём застрял пакет с мусором)
и обработали хлорным раствором
и раствором “Цимекса”, чтобы запаха больше не было.'
Пример 2:
- Жалоба жильца: 'Опять не моют под ковриками со стороны дверей.Идите и мойте.'
- Комментарий исполнителя: ''
- Собранное сообщение: 'Помыли под ковриками, теперь всё чисто.'
Пример 3:
- Жалоба жильца: 'Требуется уборка в лифте 9 секции, пассажирский
грязно, липкий пол и очень неприятный запах'
- Комментарий исполнителя: 'Уборка выполнена по графику'
- Собранное сообщение: 'Уборка в лифте 9 секции произведена по графику.'
Пример 4:
- Жалоба жильца: 'Афины,10 этаж ,очень грязно.Уборка не производится несколько дней'
- Комментарий исполнителя: 'Добрый день. Сегодня производилась уборка.
График-1 раз в день.
Скажите соседям у кого делают ремонт, пусть пользуются влажной тряпкой у порога!
Да и в целом они должны убирать после себя!'
- Собранное сообщение: 'Сегодня производилась уборка. График: 1 раз в день.'
Пример 5:
- Жалоба жильца: 'Уборка не производится уже несколько дней'
- Комментарий исполнителя: 'Где конкретно не производится уборка?'
- Собранное сообщение: ''
Пример 6:
- Жалоба жильца: 'Просьба очистить обшивку в пассажирском лифте от надписей.'
- Комментарий исполнителя: 'Работу выполнил'
- Собранное сообщение: 'Мы убрали надписи в пассажирском лифте.'
</Примеры сообщений>

Ответь в формате JSON по схеме:
- "filtered_comment": "<отфильтрованный комментарий после шага 1>"
- "comment": "<пояснение как ты писал сообщение>"
- "message": "<текст сообщения о выполненной работе>"
"""


parser = JsonOutputParser(pydantic_object=CleaningResultMessageLLMResponse)


def _get_prompt() -> PromptTemplate:
    prompt = PromptTemplate(
        input_variables=[
            "current_date",
            "order_class",
            "order_query",
            "order_status_comment",
        ],
        template=_PROMPT_TEMPLATE,
    )
    return prompt


def get_cleaning_results_message_chain(
    llm: AzureChatOpenAI,
    verbose: bool = False,
) -> LLMChain:
    prompt = _get_prompt()

    chain = LLMChain(
        llm=llm,
        prompt=prompt,
        output_parser=parser,
        verbose=verbose,
    )
    return chain


def get_cleaning_results_message(
    chain: LLMChain,
    order_query: str,
    order_status_comment: str,
    client: str | None = None,
) -> CleaningResultMessageLLMResponse:
    try:
        current_date = datetime.now().date().strftime("%d.%m.%Y")
        order_class = "Клининг"

        response: str = chain.run(
            current_date=current_date,
            order_class=order_class,
            order_query=order_query,
            order_status_comment=order_status_comment,
        )

        parsed_response = CleaningResultMessageLLMResponse(**response)
        return parsed_response
    except RateLimitError as e:
        logger.error(f"RateLimit error occurred: {str(e)}")
        logger.info(f"Wait {WAIT_TIME_IN_SEC} seconds and try again")
        time.sleep(WAIT_TIME_IN_SEC)
        logger.info(
            f"Timeout passed, try to classify order '{order_query}' of client '{client}' again"
        )

        return get_cleaning_results_message(
            chain=chain,
            order_query=order_query,
            order_status_comment=order_status_comment,
            client=client,
        )
