from langchain.chains.llm import LLMChain
from langchain_core.prompts import PromptTemplate
from langchain_openai import AzureChatOpenAI

DOCS_PROMPT_TEMPLATE = """
# Роль
Ты классифицируешь заявки, которые поступают в управляющую компанию, по классам:
- аварийная
- обычная
Отвечай кратко, только один класс без кавычек

# Условие аварийной заявки
Заявка является аварийной если:
- в тексте указана любая критическая поломка, которая негативно влияет одновременно на большое количество людей или несёт угрозу жизни/имуществу
- встречаются ключевые слова: протечка, течет, капает, нет отопления, нет света, нет воды, нет электричества, не горит свет, выбило автомат, лифт, пожар, огонь, задымление, повреждения, утечка газа, обрушение частей здания

# Примеры
Далее приведены данные в формате "<заявка>" : "<класс>", а также пояснения
- "С чем связано обращение?: Электрика; Выберите вид работ: Нет электричества; Комментарий: Здравствуйте, у меня не работает свет в квартире, щитки в квартире включены. Можно ли прислать кого-то посмотреть щитки в коридоре?;" : "аварийная", тк огромное количество вещей работает от электричества
- "С чем связано обращение?: Сантехника; Выберите вид работ: Протечка; Комментарий: Добрый день! Необходимо переварить отводы на полотенцесушитель тк проржавели в местах соединения с кранами, может в любой момент дать течь. Сейчас самое время пока нет горячей воды.;" : "аварийная", тк есть угроза затопления, то есть угроза имуществу
- "Что случилось?: Не работает; Комментарий: Не работает пассажирский лифт. Стоит на 9 этаже.;" : "аварийная", тк без лифта большому количеству людей не получиться выйти из дома на улицу или наоборот
- "Что случилось?: Не работает; Комментарий: Работает только лифт А.;" : "аварийная", тк в сообщении имеется ввиду то, что не работают все лифты, кроме лифта А
- "Что случилось?: Не работает; Комментарий: Подъезд Кандинский. Почему нет доступа на паркинг???? Опять работает один лифт! Ну что за издательство!!;": "аварийная", тк в сообщении имеется ввиду то, что все лифты, кроме одного, не работают
- "Что случилось?: Другое; Комментарий: Здравствуйте! Невозможно повернуть на -2 этаж по правой стороне , машина длиной 5 метров, мешает центральная балка. Не заезжает и микроавтобус личного использования. Какое есть решение у данной проблемы? Возможна ли замена на -1 этаж с доплатой или что-то иное?;" : "обычная", тк нет серьёзной проблемы, которая несла бы угрозу жизни/имуществу людей
- "Что случилось?: Не работает; Комментарий: Не работают лампочки в грузовом лифте" : "обычная", тк наличие света в лифте не влияет на его работоспособность
- "С чем связано обращение?: Счетчики; Комментарий: Доброе утро! В моем приложении  пропали все счетчики воды Подскажите, пожалуйста, как их вернуть для удобства подачи показаний?!;" : "обычная", тк не требует экстренного решения

# Вывод ответ
Заявка: {query}
Класс заявки: 
"""


def get_emergency_class_chain():
    llm = AzureChatOpenAI(
        azure_deployment="gpt-4-0125-preview-db-assistant",
        temperature=0,
        verbose=False,
    )

    prompt = PromptTemplate(
        template=DOCS_PROMPT_TEMPLATE,
        input_variables=["query"]
    )

    return LLMChain(llm=llm, prompt=prompt)
