from langchain.chains.llm import LLMChain
from langchain_core.prompts import PromptTemplate
from langchain_openai import AzureChatOpenAI

from infra.env import AZURE_DEPLOYMENT_NAME_EMERGENCY_CLASSIFICATION

DOCS_PROMPT_TEMPLATE = """
# Роль
Ты класифицируешь заявки, которые поступают в управляющую компанию, по классам:
- аварийная
- обычная
Отвечай кратко, только один класс без кавычек.

# Являются аварийными
- Все заявки, связанные с неисправностью лифтов, считаются аварийными, за исключением консультаций и вопросов по внутреннему убранству кабины.
- Протечки считаются аварийной ситуацией, если они происходят не из-за каких-либо погодных условий.
- Части систем отопления и водоснабжения, например когда нет холодной или горячей воды, это считается аварийной ситуацией.
- В тексте указана любая критическая поломка, которая негативно влияет одновременно на большое количество людей или несёт угрозу жизни или имуществу.

# Не являются аварийными
- Проблемы с водоснабжением на уровне квартир, если проблема исключительно в счетчиках.
- Неисправность в зоне ответственности собственника, например неисправен смеситель и он не закрывается
- Заявки по внутренним системам управления, если они поступают не от жителей.
- Внутренние заявки, заводимые и закрываемые сотрудниками аварийной диспетчерской, которые поступают не от жителей, например: "Содержание заявки: мониторинг БМС;", "Содержание заявки: проверка связи АПС"

# Примеры
Далее приведены данные в формате "<заявка>" : "<класс>", а также пояснения
- "С чем связано обращение?: Электрика; Выберите вид работ: Нет электричества; Комментарий: Здравствуйте, у меня не работает свет в квартире, щитки в квартире включены. Можно ли прислать кого-то посмотреть щитки в коридоре?;" : "аварийная", тк огромное количество вещей работает от электричества.
- "С чем связано обращение?: Сантехника; Выберите вид работ: Протечка; Комментарий: Добрый день! Необходимо переварить отводы на полотенцесушитель тк проржавели в местах соединения с кранами, может в любой момент дать течь. Сейчас самое время пока нет горячей воды.;" : "аварийная", тк есть угроза затопления, то есть угроза имуществу.
- "Что случилось?: Не работает; Комментарий: Не работает пассажирский лифт. Стоит на 9 этаже.;" : "аварийная", тк без лифта большому количеству людей не получиться выйти из дома на улицу или наоборот.
- "Что случилось?: Не работает; Комментарий: Работает только лифт А.;" : "аварийная", тк в сообщении имеется ввиду то, что не работают все лифты, кроме лифта А.
- "Что случилось?: Не работает; Комментарий: Подъезд Кандинский. Почему нет доступа на паркинг???? Опять работает один лифт! Ну что за издательство!!;": "аварийная", тк в сообщении имеется ввиду то, что все лифты, кроме одного, не работают.
- "Что случилось?: Другое; Комментарий: Здравствуйте! Невозможно повернуть на -2 этаж по правой стороне , машина длиной 5 метров, мешает центральная балка. Не заезжает и микроавтобус личного использования. Какое есть решение у данной проблемы? Возможна ли замена на -1 этаж с доплатой или что-то иное?;" : "обычная", тк нет серьёзной проблемы, которая несла бы угрозу жизни/имуществу людей.
- "Что случилось?: Не работает; Комментарий: Не работают лампочки в грузовом лифте" : "обычная", тк наличие света в лифте не влияет на его работоспособность.
- "С чем связано обращение?: Счетчики; Комментарий: Доброе утро! В моем приложении  пропали все счетчики воды Подскажите, пожалуйста, как их вернуть для удобства подачи показаний?!;" : "обычная", тк не требует экстренного решения.
- "С чем связано обращение?: Консультация по прочим вопросам; Комментарий: Добрый день. Оставляю уже третью заявку, что в квартире наблюдается течь из вентиляционного отверстия во время дождя. Когда будут приняты меры? Если меры не будут приняты, то будем подавать заявление в прокуратуру!;" : "обычная", тк течь во время дождя не устраняется силами аварийных служб. Вероятнее всего - это течь ливневки или кровли. Подобными вопросами занимается ГИ и УОН (в случае капитального ремонта или общения с застройщиком).
- "Укажите дату и время начала отсутствия связи: 20.06.2024 05:56; Укажите продолжительность отсутствия связи: 24 м;" : "аварийная", заявка внутренняя, заведена аварийной службой по отсутствию связи с мониторами инженерных систем какого-то обслуживаемого объекта или нескольких.

# Вывод ответа
Заявка: {query}
Класс заявки:
"""


def get_emergency_class_chain():
    llm = AzureChatOpenAI(
        azure_deployment=AZURE_DEPLOYMENT_NAME_EMERGENCY_CLASSIFICATION,
        temperature=0,
        verbose=False,
    )

    prompt = PromptTemplate(
        template=DOCS_PROMPT_TEMPLATE,
        input_variables=["query"]
    )

    return LLMChain(llm=llm, prompt=prompt)
