from langchain.chains.llm import LLMChain
from langchain_core.prompts import PromptTemplate
from langchain_openai import AzureChatOpenAI

from infra.env import AZURE_DEPLOYMENT_NAME_NOMENCLATURE_VIEW

PROMPT_TEMPLATE = """
# Задача
Используя свои инженерные знания в строительстве и знания о характеристиках различных материалов, определи к какому Виду из списка больше всего подходит Номенклатура.
Выбирай наиболее подходящий Вид из списка только на основе тех данных, которые указаны в Номенклатуре.
Если в Номенклатуре нет точных указаний на какие-то характеристики или уточнений, которые есть в Виде, то не надо использовать стандартные значения.

# Примеры
Далее я дам тебе примеры, чтобы ты понял как нужно выбирать Вид из списка для Номенклатуры, в которых будут:
- Номенклатура
- Список возможных Видов
- Правильный Вид
- Пояснение, почему именно "правильный вид" подходит больше среди вариантов

## Пример 1
Номенклатура: "Воздуховод круглого сечения из оцинкованной стали - ø560, δ = 0,7 мм"
Список возможных Видов: "воздуховоды из оцинкованной стали круглого сечения прямой участок, воздуховоды из оцинкованной стали круглого сечения фасонные части, воздуховоды из оцинкованной стали круглого сечения"
Правильный Вид: "воздуховоды из оцинкованной стали круглого сечения"
Пояснение: в Номенклатуре есть указание "Воздуховод", "круглого сечения", "из оцинкованной стали" и указан диаметр "ø560",
при этом в Номенклатуре нет прямых указаний на что-то связанное с "прямой участок" или "фасонные части",
поэтому "воздуховоды из оцинкованной стали круглого сечения прямой участок" и "воздуховоды из оцинкованной стали круглого сечения фасонные части" совсем не подходят,
а самых подходящий вид - "воздуховоды из оцинкованной стали круглого сечения".

## Пример 2
Номенклатура: "Фильтр канальный круглый Ned KFC 250"
Список возможных Видов: "канальный круглый, канальный прямоугольный, фильтрационная установка прямоугольная, бактерицидная секция для прямоугольныx каналов"
Правильный Вид: "канальный круглый"
Пояснение: в Номенклатуре есть указание "канальный", "круглый",
при этом в Номенклатуре нет прямых указаний на что-то связанное с "фильтрацией" или на "бактерицидную секцию",
также нет каких-то указаний размеров или чего-то связанного с "прямоугольный",
поэтому "канальный прямоугольный", "фильтрационная установка прямоугольная", "бактерицидная секция для прямоугольныx каналов" совсем не подходят,
а самый подходящий вид - "канальный круглый".

# Входные данные
Номенклатура: "{nomenclature}"
Список возможных Видов: "{views}"

# Ответ
В ответе верни только строку с Видом из списка, который больше всех подходит к Номенклатуре.
Ты не можешь ответить, что такого Вида нет, обязательно выбери наиболее подходящий.
Проверяй Вид, который ты выбрал, он не должен быть идентичным номенклатуре. Если они идентичны, то выбери ещё раз.
Наиболее подходящий Вид из списка:
"""


# TODO: сделать, чтобы были ещё и пояснения к Виду, почему именно этот


def get_chain():
    llm = AzureChatOpenAI(
        azure_deployment=AZURE_DEPLOYMENT_NAME_NOMENCLATURE_VIEW,
        temperature=0,
        verbose=True,
    )

    prompt = PromptTemplate(
        template=PROMPT_TEMPLATE,
        input_variables=["nomenclature", "views"]
    )

    return LLMChain(llm=llm, prompt=prompt)
