PROMPT_TEMPLATE = """
Заявка жильца:
```
{query}
```

Прочитай заявку жильца и убери из неё:
- Срочность (необходимость немедленного решения).
- Агрессию, раздражение, ругательства, оскорбления, угрозы.
Важно, чтобы заявка звучала нейтрально, а не агрессивно или срочно.

Твоей ответ должен содержать только содержание заявки жильца.

Содержание заявки жильца:
"""
