import json

from datastep.chains.datastep_cim_mapping_chain import get_chain_for_cim
from scheme.mapping.result.mapping_result_scheme import InputModel, MappedCimModel


def get_work_types() -> list:
    """
    Возвращает фиксированный список видов работ.
    """
    return [
        "Устройство перекрытий монолитных ж/б цокольного этажа",
        "Устройство балок монолитных ж/б цокольного этажа",
        "Устройство стен монолитных ж/б цокольного этажа",
        "Устройство колонн монолитных ж/б цокольного этажа",
        "Устройство лестниц монолитных ж/б цокольного этажа",
        "Сверление отверстий Ø до 150 мм в ж/б конструкциях",
        "Сверление отверстий Ø до 250 мм в ж/б конструкциях",
        "Сверление отверстий Ø до 350 мм в ж/б конструкциях",
        "Утепление конструкций цокольного этажа плитами минераловатными",
        "Утепление конструкций цокольного этажа пенополистиролом",
        "Утепление конструкций цокольного этажа пеностеклом",
        "Устройство пароизоляции насухо",
        "Зашивка вертикальных поверхностей листами ХЦЛ по утеплителю",
        "Устройство гидроизоляции оклеечной конструкций цоколя и приямков в 1 слой",
        "Устройство гидроизоляции обмазочной конструкций цоколя и приямков в 2 слоя",
        "Устройство гидроизоляции оклеечной конструкций цоколя и приямков в 2 слоя",
        "Заполнение швов уплотняющим шнуром",
        "Грунтовка праймером битумным",
        "Заполнение швов деформационных пенополистиролом",
        "Устройство гидроизоляции обмазочной рабочих швов стен цоколя и приямков",
        "Устройство сальников в стенах цокольного этажа",
        "Заполнение швов составом гидроизоляционным",
        "Устройство гидрошпонки",
        "Заполнение швов уплотняющим составом",
        "Устройство ковра примыкания гидроизоляционного",
        "Заполнение швов деформационных плитой минераловатной",
        "Укладка геотекстиля под приямки",
        "Устройство основания песчаного под приямки",
        "Устройство основания щебеночного с устройством сетки для закрытия дренажного отверстия в приямках для избежания засора",
        "Устройство основания щебеночного под приямки",
        "Устройство подготовки бетонной под приямки",
        "Устройство монолитных ж/б конструкций приямков, крылец, стилобата, пандусов и съездов",
        "Устройство разуклонки в приямках",
        "Прокладка трубы в приямках",
        "Армирование подстилающих слоев и набетонок",
        "Устройство плиты фундаментной бетонной: плоских (приямков)",
        "Устройство плиты фундаментной бетонной: с ребрами вверх (приямков)",
        "Устройство перекрытий монолитных ж/б (включая нахлест, изгибы, поддерживающие каркасы, закладные детали) и утепление (термовкладыши)",
        "Устройство стен монолитных ж/б (включая изгибы, нахлесты, поддерживающие каркасы, закладные детали)",
        "Устройство шва акустического плитой минераловатной НГ (между шахтами лифтов и ж/б стенами ЛЛУ)",
        "Установка плит теплоизоляционного слоя (несъёмная опалубка)",
        "Устройство примыкания пола к порогам лифтов",
        "Зачеканка плитой минераловатной",
        "Устройство крюков монтажных в плите машинного помещения лифтов с испытаниями",
        "Монтаж деталей закладных массой до 20 кг",
        "Монтаж деталей закладных массой свыше 20 кг",
        "Определение фактического класса бетона по прочности неразрушающим методом монолитных конструкций (стен, перекрытий, фундаментов и т.д.)",
        "Определение фактического класса бетона по прочности неразрушающим методом монолитных стен и колонн по схеме В (согласно ГОСТ 18105-2010)",
        "Устройство балок монолитных ж/б",
        "Устройство колонн монолитных ж/б",
        "Устройство лифтовых шахт монолитных ж/б",
        "Устройство ограждений дверных проёмов лифтовой шахты из досок",
        "Устройство лестниц монолитных ж/б",
        "Устройство перемычек монолитных ж/б",
        "Устройство ступеней лестниц монолитных ж/б",
        "Устройство подсыпки песчаной утрамбованной под плиты",
        "Устройство плиты фундаментной плоской"
    ]


def mapping_cim_model(input_data: InputModel) -> MappedCimModel:
    work_types = get_work_types()
    chain = get_chain_for_cim()
    result = chain.run(
        model_name=input_data.model_name,
        model_type=input_data.model_type,
        model_material=input_data.material,
        work_types_str="\n".join(work_types)
    )
    return MappedCimModel(
        model=input_data.model_name,
        work_type=json.loads(result)
    )
